@import "bootstrap";
@import "neat/neat";
@import "font-awesome";
.jumbotron .lang-logo {
  display:block;
  background:#B01302;
  border-radius:50%;
  overflow:hidden;
  width:100px;
  height:100px;
  margin:auto;
  border:2px solid white;
}

.jumbotron .lang-logo img {
  max-width:100%
}

$gray-medium-light: #eaeaea;

@mixin box_sizing {
  -moz-box-sizing:    border-box;
  -webkit-box-sizing: border-box;
  box-sizing:         border-box;
}

.debug_dump {
  clear: both;
  float: left;
  width: 100%;
  margin-top: 45px;
  @include box_sizing;
}

aside {
  section.user_info {
    margin-top: 20px;
  }
  section {
    padding: 10px 0;
    margin-top: 20px;
    &:first-child {
      border: 0;
      padding-top: 0;
    }
    span {
      display: block;
      margin-bottom: 3px;
      line-height: 1;
    }
    h1 {
      font-size: 1.4em;
      text-align: left;
      letter-spacing: -1px;
      margin-bottom: 3px;
      margin-top: 0px;
    }
  }
}

.gravatar {
  float: left;
  margin-right: 10px;
}

.gravatar_edit {
  margin-top: 15px;
}

#error_explanation {
  color: red;
  ul {
    color: red;
    margin: 0 0 30px 0;
  }
}

.field_with_errors {
  @extend .has-error !optional;
  .form-control {
    color: $state-danger-text;
  }
}

.grids {
  @include grid-container;
  text-align: center;
}
$sidebar-layout: (
        columns: 4
);

$product-gallery: (
        columns: 2 ,
);
$product-gallery2: (
        columns: 4 ,
);
$product-gallery-promo: (
        columns: 1  ,

);
.grids{
  @include grid-container;

}
.gridBorder {
  border: 2px solid #665235;
}
.promocja {
   @include grid-column(2, $sidebar-layout);
  margin-left: 0px;
height: 300px;

 }
.itemsPromo {
  @include grid-column(1, $product-gallery-promo);

  margin-bottom: 1rem;
  min-height: 270px;
  max-height: 270px;
  box-shadow: inset -2px 2px 0 rgba(255, 255, 255, 0.05), inset 2px -2px 0 #665235;

}
.zwykly {
  @include grid-column(2, $sidebar-layout);
  max-height: 150px;
  margin-left: 0px;
}

.zwykly2 {
  @include grid-column(4, $sidebar-layout);
  max-height: 150px;
margin-left: 0px;
  width: calc(100% - 60px);
}

.rows {
  @include grid-collapse($product-gallery);
  @include grid-container;
  max-height: 300px;
  margin-right: 0px;
  margin-left: 0px;
}
.itemsPromoRow{
  height: 300px;
}
.wafflesRow {
  min-height: 140px;
}
.items {
  @include grid-column(1, $product-gallery);

margin-bottom: 1rem;
  min-height: 125px;
  max-height: 125px;
  box-shadow: inset -2px 2px 0 rgba(255, 255, 255, 0.05), inset 2px -2px 0 #665235;
}
.items2 {
  @include grid-column(1, $product-gallery2);

  margin-bottom: 1rem;
  min-height: 125px;
  max-height: 125px;
  box-shadow: inset -2px 2px 0 rgba(255, 255, 255, 0.05), inset 2px -2px 0 #665235;
}
.rowGrid{
  display: grid;
  text-align: center;
}

.rowGrid2{
  display: grid;
  text-align: center;
}

.check {
  grid-row: 1;
}
input[type="number"] {
  grid-column:1/5 ;
  grid-row: 7;
  width: 50%;
  margin-left: 25%;
  text-align: center;
margin-bottom: 10px;

}
#images{
  grid-column:   1/5;
  grid-row:  2/7;
  margin-bottom: 10px;
}
#names{
  grid-column: 1/3;
  grid-row:  1;
}
#prices{
  grid-column: 3/5 ;
  grid-row:  1;
}
.link{
grid-column: 5;



}

#nameSmall{
  grid-column: 1/3;
  grid-row:  5;
}
#priceSmall{
  grid-column: 3/5 ;
  grid-row:  5;
}

#imageSmall{
  grid-column:   1/5;
  grid-row:  1/5;
}
.linkSmall{
  grid-column: 5;

}
.rowGrid:hover{
  background: #e2e2e2;
  border:ridge  3px;}
.items:hover {
    background: #e2e2e2;
  border:ridge  5px;}
 .itemsPromo:hover {
  background: #e2e2e2;
  border:ridge  3px;}
#images > img {
max-height: 200px;
}
#imageSmall > img {
  max-height: 60px;
}

#mother-box {
  border: 2px solid #665235;
  width: 1000px;
  height: auto;
  min-width: 1000px;
  min-height: 300px;
}

#boxik0 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  grid-template-areas:
    "box1 box1 box2 box3"
    "box1 box1 box4 box5"
    "box6 box7 box8 box9";
}
#boxik1 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  grid-template-areas:
          "box2 box1 box1 box3"
          "box4 box1 box1 box5"
          "box6 box7 box8 box9";
}#boxik2 {
   width: 100%;
   height: 100%;
   display: grid;
   grid-template-columns: 25% 25% 25% 25%;
   grid-template-rows: auto;
   grid-template-areas:
           "box2 box3 box1 box1"
           "box4 box5 box1 box1"
           "box6 box7 box8 box9";
 }
.box1 {
  width: 500px;
  height: 300px;
  grid-area: box1;

  border: 2px solid #665235;
}
.box2 {
  grid-area: box2;

  border: 2px solid #665235;
}
.box3 {
  grid-area: box3;

  border: 2px solid #665235;
}
.box4 {
  grid-area: box4;

  border: 2px solid #665235;
}
.box5 {
  grid-area: box5;

  border: 2px solid #665235;
}
.box6 {
  grid-area: box6;

  border: 2px solid #665235;
}
.box7 {
  grid-area: box7;

  border: 2px solid #665235;
}
.box8 {
  grid-area: box8;

  border: 2px solid #665235;
}
.box9 {
  grid-area: box9;

  border: 2px solid #665235;
}
